{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 numberOfPlanets=new Array(); \
\
function addPlanet()\
\{\
	var planetNumber=numberOfPlanets.length;\
	nextPlanet=parseFloat(planetNumber + 1);\
	numberOfPlanets[nextPlanet]=\'93another planet\'94;\
\}\
\
\
function checkPlanetNumber()\
\{\
	\
	if (numberOfPlanets.length===8) \{\
		nextPage(2,11);\
	\}\
	else \{\
		displayPlanet('You cannot travel to the sun yet, or you will be killed! Please continue to visit each planet and collect all pieces of the device');\
	\}\
\}}